<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YanxinChenji Start</title>
    <link
      rel="stylesheet"
      href="./normalize.min.css"
    />
    <script src="./js.cookie.min.js"></script>
    <script src="./jquery.min.js"></script>
  <link rel="icon" href="icon.png"><link href="index.css" rel="stylesheet">
<style>
  @font-face {
  font-family: "Harmony MiSans";
  src: url(MiSans-Regular.subset.ttf) format(truetype);
}
@font-face{
  font-family: "Pacifico-Regular";
  src:url(Pacifico-Regular.ttf) format(truetype);
}

body,
input,
select,
textarea {
  font-family: "Harmony MiSans";
  -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -999;
}

#search {
  position: fixed;
  text-align: center;
  margin: auto;
  left: 0;
  right: 0;
  top: 50%;
  font-size: 1em;
  width: 20em;
  line-height: 2.5em;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
  overflow: hidden;
  color: white;
  border: none;
  border-radius: 3em;
  outline: none;
  backdrop-filter: blur(10px);
  transition: 0.5s;
}

#search:focus {
  top: 30%;
  width: 70%;
  background: rgba(255, 255, 255, 0.5);
  color: black;
}

#suggestions {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  top: 37%;
  width: 70%;
  color: white;
  transition: 0.3s;
}

#search:focus:valid ~ #suggestions {
  opacity: 1;
  visibility: visible;
}

#suggestions > div {
  background: transparent;
  margin: 0.5em 0;
  padding: 0 2em;
  line-height: 2em;
  height: 2em;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
  overflow: hidden;
  color: white;
  border: none;
  outline: none;
  border-radius: 0.3em;
  backdrop-filter: blur(10px);
}

#time {
  position: fixed;
  color: white;
  width: 100%;
  height: 1em;
  line-height: 1em;
  text-align: center;
  font-size: 5em;
  top: 30%;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
  transition: 0.5s;
}

#search:focus ~ #time {
  font-size: 3.5em;
  top: 15%;
}

#cover {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -888;
  transition: 0.5s;
  background: radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%),
    radial-gradient(rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.3) 166%);
}

#search:focus ~ #cover {
  background: rgba(0, 0, 0, 0.5);
}

.yan {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  top: 80%;
  transition: 0.5s;
  font-size: 0.9em;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
}

#search:focus ~ .yan {
  top: 90%;
}
.circle{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: fixed;
  top:20px;
  left:20px;
}
@font-face{
  font-family: "Pacifico-Regular";
  src:url("../Pacifico-Regular.ttf") format(truetype);
}
.name{
  position:fixed;
  font-family: 'Pacifico-Regular' !important;
  font-size: 2rem;
  top: 50px;
  left: 130px;
  color: white;
  text-decoration: none;
}
footer {
    text-align: center;
    height: 46px;
    backdrop-filter: blur(10px);
    background: rgb(0 0 0 / 25%);
    position:fixed;
    bottom: 0;
    width: 100%;
    text-decoration: none;
}
.power {
    text-decoration: none;
    line-height: 46px;
    color: #eeeeee;
    animation: fade;
    -webkit-animation: fade 0.75s;
    -moz-animation: fade 0.75s;
    -o-animation: fade 0.75s;
    -ms-animation: fade 0.75s;
}
/*弹窗样式*/
.iziToast {
    backdrop-filter: blur(10px) !important;
}

.iziToast>.iziToast-body .iziToast-title {
    font-size: 16px !important;
}

.iziToast-body .iziToast-message {
    line-height: 18px !important;
}

.iziToast>.iziToast-body .iziToast-message {
    margin: 6px 0px 4px 0px !important;
}

.iziToast:after {
    box-shadow: none !important;
}

.iziToast>.iziToast-body .iziToast-texts {
    margin: 6px 6px !important;
    display: flex !important;
    align-items: center;
}

.iziToast>.iziToast-body i {
    margin-left: 6px;
    margin-top: 10px;
}

.iziToast-message {
    word-break: break-all !important;
}

.iziToast>.iziToast-close {
    background: url(https://cdn.jsdelivr.net/gh/imsyy/file/pic/close.png) no-repeat 50% 50% !important;
    background-size: 8px !important;
}

@media screen and (min-height: 800px) {
  #suggestions {
    top: 35%;
  }
}

@media screen and (min-width: 1080px) {
  #search:focus {
    width: 60%;
  }

  #suggestions {
    width: 55%;
  }
}

@media screen and (min-width: 1400px) {
  body {
    font-size: 18px;
  }

  #search:focus {
    width: 50%;
  }
  #suggestions {
    width: 45%;
  }
}
</style>
</head>

  <body>
    <style type="text/css">
      body{
        background: url("./bg.jpg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
      } /*背景图*/
    </style>
    <div id="wrap">
      <img id="bg" src="./bg.jpg" alt="" />
      <input
        id="search"
        placeholder="Search"
        autofocus
        autocomplete="off"
        required
      />
      <div id="suggestions"></div>
      <div id="time"></div>
      <img class="circle" src="./me.png" alt=""/>
      <a href="http://index-yanxinchenji.dynv6.net" class="name">YanxinChenji</a>
      <div class="yan">烟花易逝，人情长存。</div>
    </div>
  <script src="index.js"></script>
<script src="getTime.js"></script>
<footer id="footer" class="fixed-bottom footer">
  <div class="power">©&nbsp;<span id="power-year">2023</span>
      &nbsp;<a href="http://index-yanxinchenji.dynv6.net/" class="power">尘寂 | YanxinChenji</a>&nbsp;&nbsp;
All rights reserved.&nbsp;保留所有权利。
  </div>
  </footer></body>
</html>
